{
  "name": "anxintian-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "Anxintian membership-based organic food direct platform MVP built with Next.js and Tailwind CSS.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "legacy:start": "node src/server.js",
    "legacy:start:auth": "node src/auth/app.js"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
